DEFAULT_FILES_CONFIG=embedding_model=zhipu/BAAI/bge-m3
SEARXNG_URL=https://xng.svia.eu.org/
AUTH_GITHUB_SECRET=b3ae0d39a54b3e4dfc66936aa9ef10bbaddef443
AUTH_GITHUB_ID=Iv23liULOBrr25FRIfs3
NEXT_AUTH_SSO_PROVIDERS=github
NEXT_PUBLIC_ENABLE_NEXT_AUTH=1
NEXTAUTH_URL=https://ai2.906331.xyz/api/auth
DATABASE_URL=postgresql://neondb_owner:npg_zYkUGo1L3Sfh@ep-flat-bonus-a8a9ye5u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
APP_URL=https://ai2.906331.xyz
KEY_VAULTS_SECRET=q0V4SkOwCuP6qWyCRr1pmFziAYwvQA1rHmzJ9XMrcIY=
NEXT_PUBLIC_SERVICE_MODE=server
NEXT_AUTH_SECRET=q0V4SkOwCuP6qWyCRr1pmFziAYwvQA1rHmzJ9XMrcIY=
S3_SECRET_ACCESS_KEY=c3abbaf9bcf70b76def2c5925804627267cd8e414584d213378c0cabeb3a410b
S3_ACCESS_KEY_ID=c45baf994d41d8cfc7cd2f1c9a29dec9
S3_PUBLIC_DOMAIN=https://s3-for-lobechat.906331.xyz
S3_ENDPOINT=https://34056c48bc91551b0e4300eb15f000af.r2.cloudflarestorage.com
S3_BUCKET=abc
